{
  "name": "Kaki Napló",
  "short_name": "Kaki Napló",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#2d231e",
  "theme_color": "#2d231e",
  "viewport": "width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "faviconwbg.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
